{
    "require": {
        "composer/semver": "^3.3"
    },
    "scripts": {
        "test": [
            "php tests/plus-status-contract-test.php",
            "php tests/built-asset-test.php"
        ]
    }
}
